APP_NAME=Loggy
APP_ENV=production
APP_KEY=base64:KVzF4wPJeU91emNl4p/k7qFd2fPMxEd0U1dESYRhAXM=
APP_DEBUG=false
APP_URL=https://loggy-973c.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-cpbcm5dds78s73eslmi0-a
DB_PORT=5432
DB_DATABASE=loggydb
DB_USERNAME=loggy
DB_PASSWORD=NchVbx2xb2dpqVW6DYOBWBCZPFJvvsRG



VITE_APP_NAME="${APP_NAME}"
